{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- Crear board (road)\
 Crear surface: coordenadas ?\
2- Crear coche (player): a\'f1adir imagen coche\
\
3- Asociar teclas flecha para mover el car hacia la derecha y hacia la izquierda\
\
4- Crear obst\'e1culos que aparezcan cada cierto tiempo:\
	empezar\'e1n en la posici\'f3n 0 del eje y \
	aparecer\'e1n en una posici\'f3n aleatoria del eje x\
\
5- Mover obst\'e1culos: actualizar continuamente canvas.\
\
6- Crear un \'93score\'94 con un m\'e9todo que cuente los puntos que origina evitar obst\'e1culos.\
}